# mp3player

./: pom.xml
src/main/java/: module-info.java
src/main/java/pl/damkis1/mp3player/controller/: ContentPaneController.java  ControlPaneController.java  MainController.java  MenuPaneController.java
src/main/java/pl/damkis1/mp3player/main/: Main.java
src/main/java/pl/damkis1/mp3player/mp3/: Mp3Song.java
src/main/java/pl/damkis1/mp3player/player/: Mp3Player.java
src/main/resources/fxml/: contentPane.fxml  controlPane.fxml  mainPane.fxml  menuPane.fxml
